<component name="libraryTable">
  <library name="Gradle: com.android.support:slidingpanelayout-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/slidingpanelayout-28.0.0.aar/8a2d64ce580d7522557390fd4ad74a9c/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/slidingpanelayout-28.0.0.aar/8a2d64ce580d7522557390fd4ad74a9c/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>