<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-tasks-16.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-tasks-16.0.1.aar/86d8e8155dd074490ed7da22a86acd11/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-tasks-16.0.1.aar/86d8e8155dd074490ed7da22a86acd11/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>