<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    tools:context=".replay.TimeSelctionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:orientation="vertical"
        android:padding="4dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/txtStartDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_marginTop="15dp"
                android:layout_weight="0.5"
                android:visibility="gone"
                android:background="@drawable/shape_trasparent_stock_white"
                android:drawableRight="@drawable/ic_calendar"
                android:padding="8dp"

                android:text="Select Date" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            android:padding="8dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                >
            <TextView
                android:id="@+id/textDashboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Limit"
                android:textColor="@color/black"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/edtlive"
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:inputType="numberSigned"
                android:maxLength="5"
                android:paddingLeft="8dp"
                android:text="100" />
            </LinearLayout>



            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnWatchReplay"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="4dp"
                android:background="@color/colorPrimary"
                android:text="Find"
                android:visibility="gone"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/white" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"></androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>





</RelativeLayout>